# vim: ft=sh sw=2 ts=2 expandtab

dalias() { alias | grep 'docker' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; } # list all docker alias

alias db="docker build"
alias di="docker images"
alias dps="docker ps"
alias dpl="docker ps -l -q"
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"
alias dstop='function _dstop() { docker stop $(docker ps -a -q); };_dstop'
alias drm='function _drm() { docker rm $(docker ps -a -q); };_drm'
alias dri='function _dri() { docker rmi $(docker images -q); };_dri'
alias dbash='function _dbash() { docker exec -it $(docker ps -aqf "name=$1") bash; };_dbash'
