# vim: ft=sh sw=2 ts=2 expandtab

alias db="docker build"
alias di="docker images"
alias dps="docker ps"
alias dpl="docker ps -l -q"
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"
alias dstop='function _dstop() { docker stop $(docker ps -a -q); };_dstop'
alias drm='function _drm() { docker rm $(docker ps -a -q); };_drm'
alias dri='function _dri() { docker rmi $(docker images -q); };_dri'
alias dbash='function _dbash() { docker exec -it "$1" /bin/bash; };_dbash'

alias dcu='docker-compose up -d'
alias dcd='docker-compose down'
alias dcl='docker-compose logs'
alias dcp='docker-compose pull'
