# vim: ft=sh sw=2 ts=2 expandtab

alias g='git'
alias gi='git init'
alias gst='git status -s -b'
alias gclo='git clone'
alias gl='git pull'
alias gf='git fetch'
alias glr='git pull --rebase'
alias gp='git push'
alias gr='git revert'
alias gpf='confirm && git push --force-with-lease' # https://developer.atlassian.com/blog/2015/04/force-with-lease/
alias gpp='git push --set-upstream origin master'
alias gpt='git push --tags'
alias gd='git diff'
alias gdiff='git diff'
alias gs='git show'
alias gau='git add --update'
alias ga='git add -p'
alias gaa='git add .'
alias gaf='git add'
alias gc='git commit -v'
alias gca='git commit --amend --no-edit'
alias gcam='git commit --amend'
alias gb='git branch'
alias gba='git branch -a'
alias gco='git checkout'
alias gcob="git checkout \$(git branch -a | sed 's/remotes\/origin\///' | grep -v '\*|HEAD' | sort |uniq | fzf --select-1)"
alias gcot='git checkout -t'
alias gcle='git clean -df'
alias glog='git log --oneline --decorate --graph --all -30'
alias glonglog="git log --pretty=format:'%C(yellow)%h%C(reset) - %an [%C(green)%ar%C(reset)] %s'"
alias gua='git_update_all'
alias gdlmb='delete_local_merged_branches'
alias gdrmb='delete_remote_merged_branches'
alias gat='git-author'
alias gmslc='minutes_since_last_commit'
alias gstash='git stash -u'
alias gstashp='git stash pop'
alias gsha='git-shalector'
alias gprntags='git fetch origin --prune --tags'
alias gundocommit='git reset --soft HEAD^'

git_push_set_upstream() { git push --set-upstream origin $(git branch | awk '/^\* / { print $2 }'); }
alias gpo=git_push_set_upstream
