# vim: ft=sh sw=2 ts=2 expandtab

alias g='git'
alias gst='git status -s -b'
alias gclo='git clone'
alias gl='git pull'
alias gf='git fetch'
alias glr='git pull --rebase'
alias gp='git push'
alias gpf='confirm && git push --force-with-lease' # https://developer.atlassian.com/blog/2015/04/force-with-lease/
alias gpp='git push --set-upstream origin master'
alias gd='git diff'
alias gdiff='git diff'
alias gs='git show'
alias gau='git add --update'
alias ga='git add -p'
alias gaa='git add .'
alias gaf='git add'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gb='git branch'
alias gba='git branch -a'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gcot='git checkout -t'
alias gcle='git clean -df'
alias glog='git log'
alias glogp='git log --pretty=format:"%h %s" --graph'
alias gua='git_update_all'
alias gdlmb='delete_local_merged_branches'
alias gdrmb='delete_remote_merged_branches'
alias gat='git-author'
alias gmslc='minutes_since_last_commit'
alias gstash='git stash'
alias gstashp='git stash pop'

git_push_set_upstream() { git push --set-upstream origin $(git branch | awk '/^\* / { print $2 }'); }
alias gpo=git_push_set_upstream
