# vim: ft=sh sw=2 ts=2 expandtab

alias gst='git status -s -b'
alias gl='git pull'
alias glr='git pull --rebase'
alias gp='git push'
alias gpp='git push --set-upstream origin master'
alias gd='git diff'
alias gs='git show'
alias gau='git add --update'
alias ga='git add -p' 
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gb='git branch'
alias gba='git branch -a'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gcot='git checkout -t'
alias glog='git log'
alias glogp='git log --pretty=format:"%h %s" --graph'
alias gua='git-update-all'
alias gbam='delete_local_merged_branches'
alias gbamr='delete_remote_merged_branches'
