# vim: ft=sh sw=2 ts=2 expandtab

alias fb='vim ${HOME}/.bash_profile'
alias sb='source ${HOME}/.bash_profile'
alias fe='vim ${HOME}/.env-setup'
alias vb="cd ${BASH_LOAD_ROOT}; v load_bash; cd -; bs;" # edit these conf files
alias less='less -R' # print raw characters
alias ll='ls -laF'
alias ls='ls -F'
alias j='jobs'
alias top='htop'
alias ssha='eval "$(ssh-agent -s)"'

# some cool functions 
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'
alias fixkb="sudo kextunload -b com.apple.filesystems.smbfs"

