# vim: ft=sh sw=2 ts=2 expandtab

alias fb='vim ${HOME}/.bash_profile'
alias sb='source ${HOME}/.bash_profile'
alias vb="cd ${BASH_LOAD_ROOT}; v load_bash; cd -; bs;" # edit these conf files
alias less='less -R' # print raw characters
alias ll='ls -laF'
alias ls='ls -F'
alias j='jobs'
alias top='htop'
alias ssha='eval "$(ssh-agent -s)"'
alias projects='cd ${HOME}/Projects'

# change habits
alias sudo=safe_sudo

# protection from myself
alias rm='rm -i'
alias mv='mv -i'

# some cool functions 
alias epoch='date +"%s"'
alias version='echo "bash version: ${BASH_VERSION}"'
alias path='echo -e ${PATH//:/\\n}' # nice path printing
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'
alias fixkb="sudo kextunload -b com.apple.filesystems.smbfs"
