# vim: ft=sh sw=2 ts=2 expandtab

# Directional
alias desktop='cd $HOME/Desktop'
alias opendesktop='open $HOME/Desktop'
alias finder='opendesktop'
alias dropbox='open $HOME/Dropbox'
alias books='open $HOME/Dropbox/Books'

alias fb='vim ${HOME}/.bash_profile'
alias sb='source ${HOME}/.bash_profile'
alias fe='vim ${HOME}/.env-setup'
alias vb="cd ${BASH_LOAD_ROOT}; v load; cd -;" # edit these conf files
alias less='less -R' # print raw characters
alias ll='ls -laF'
alias ls='ls -F'
alias j='jobs'
alias top='htop'
alias about='neofetch'
alias sys='neofetch'
alias ssha='eval "$(ssh-agent -s)"'
alias mkd='mkd'

# some cool functions 
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'
alias fixkb="sudo kextunload -b com.apple.filesystems.smbfs"

# Lunchctl
alias listagents="sudo launchctl list"
alias listnotappleagents="sudo launchctl list  | grep -v apple"
alias removeagent="sudo launchctl remove"
